<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>CheckerTron 2000
    </title>
    <style>
    body {
        
        color: blue;
        text-align: center;
    }
    div#board {
        
        position: relative;
        width: 1024px;
        height: 863px;
        margin: auto;
        
    }
    table, th, td {
        border: 1px solid black;
    }
    table {
        position: absolute;
        left: 173px;
        top: 98px;
        border-spacing: 1px;
    }
    td {
        width: 34px;
        height: 34px;
    }
    td:hover {
        border: 1px solid greenyellow
    }
    .black_square {
        background-color: rgb(172, 66, 66);
    }
    
</style>
</head>
<body>
    <div id="board">
     
      <table>
          <tr>
              <td ="00" class="black_square" ></td><td ="01"></td><td ="02" class="black_square"></td><td ="03"></td><td ="04" class="black_square"></td><td ="05"></td><td ="06" class="black_square"></td><td ="07"></td>
          </tr>
          <tr>
              <td ="10"></td><td ="11" class="black_square"></td><td ="12"></td><td ="13" class="black_square"></td><td ="14"></td><td ="15" class="black_square"></td><td ="16"></td><td ="17" class="black_square"></td>
          </tr>
          <tr>
              <td ="20" class="black_square"></td><td ="21"></td><td ="22" class="black_square"></td><td ="23"></td><td ="24" class="black_square"></td><td ="25"></td><td ="26" class="black_square"></td><td ="27"></td>
          </tr>
          <tr>
              <td ="30"></td><td ="31" class="black_square"></td><td ="32"></td><td ="33" class="black_square"></td><td ="34"></td><td ="35" class="black_square"></td><td ="36"></td><td ="37" class="black_square"></td>
          </tr>
          <tr>
              <td ="40" class="black_square"></td><td ="41"></td><td ="42" class="black_square"></td><td ="43"></td><td ="44" class="black_square"></td><td ="45"></td><td ="46" class="black_square"></td><td ="47"></td>
          </tr>
          <tr>
              <td ="50"></td><td ="51" class="black_square"></td><td ="52"></td><td ="53" class="black_square"></td><td ="54"></td><td ="55" class="black_square"></td><td ="56"></td><td ="57" class="black_square"></td>
          </tr>
          <tr>
              <td ="60" class="black_square"></td><td ="61"></td><td ="62" class="black_square"></td><td ="63"></td><td ="64" class="black_square"></td><td ="65"></td><td ="66" class="black_square"></td><td ="67"></td>
          </tr>
          <tr>
              <td ="70"></td><td ="71" class="black_square"></td><td ="72"></td><td ="73" class="black_square"></td><td ="74"></td><td ="75" class="black_square"></td><td ="76"></td><td ="77" class="black_square"></td>
          </tr>



      </table>
      <br></br><br></br>
    </div>
</body>
<br></br><br></br><br></br>
</html>